/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=p1, b=p2, c=p3, d=p4, e=p5, f=p6, g=p7, h=p8);

    RAM64(in=in, load=p1, address=address[3..8], out=r1);
    RAM64(in=in, load=p2, address=address[3..8], out=r2);
    RAM64(in=in, load=p3, address=address[3..8], out=r3);
    RAM64(in=in, load=p4, address=address[3..8], out=r4);
    RAM64(in=in, load=p5, address=address[3..8], out=r5);
    RAM64(in=in, load=p6, address=address[3..8], out=r6);
    RAM64(in=in, load=p7, address=address[3..8], out=r7);
    RAM64(in=in, load=p8, address=address[3..8], out=r8);

    Mux8Way16(a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address[0..2], out=out);
}
